<?xml version="1.0" encoding="UTF-8" ?>
<project name="MongoDb" id="Project-23c5" database="MongoDb" >
	<schema name="Yat_Glagol" >
		<table name="room" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="id" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="owner" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="users" type="array[object]" length="800" decimal="0" jt="4999545" mandatory="y" />
			<column name="messages" type="array[object]" length="800" decimal="0" jt="4999545" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="fk_room_users" virtual="y" to_schema="Yat_Glagol" to_table="users" >
				<fk_column name="owner" pk="_id" />
			</fk>
		</table>
		<table name="roomschemas" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="id" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="users" type="array[object]" length="800" decimal="0" jt="4999545" mandatory="y" />
			<column name="messages" type="array[object]" length="800" decimal="0" jt="4999545" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="owner" type="string" length="800" decimal="0" jt="12" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="users" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="email" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="password" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="registered" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<index name="email_1" unique="UNIQUE_KEY" >
				<column name="email" />
			</index>
		</table>
	</schema>
	<connector name="MongoDb" database="MongoDb" driver_class="com.wisecoders.dbschema.mongodb.JdbcDriver" driver_jar="mongojdbc4.1.jar" driver_desc="Password Authentication" host="localhost" port="27017" instance="local" user="myUserAdmin" usage="Development" passwd="NzY4MTc2" />
	<layout name="Main Layout" id="Layout-bd3" show_column_type="y" show_relation="name" >
		<entity schema="Yat_Glagol" name="room" color="BED3F4" x="48" y="192" />
		<entity schema="Yat_Glagol" name="roomschemas" color="BED3F4" x="304" y="448" />
		<entity schema="Yat_Glagol" name="users" color="BED3F4" x="352" y="192" />
		<callout x="48" y="80" pointer="Round" >
			<comment><![CDATA[This is a layout - a diagram with tools. 
Add collections by drag and drop from the project structure tree. 
For a better understanding of the structure, create multiple layouts with the same or different collections. 
Double-click collection headers or fields to edit the validation rule. 
Drop this callout from its right-click popup menu.]]></comment>
		</callout>
		<group name="Collection &#039;room&#039;" color="ECF0F7" >
			<entity schema="Yat_Glagol" name="roomschemas" />
			<entity schema="Yat_Glagol" name="room" />
			<entity schema="Yat_Glagol" name="users" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-1042" show_column_type="y" show_relation="name" >
		<entity schema="Yat_Glagol" name="room" color="BED3F4" x="48" y="80" />
		<entity schema="Yat_Glagol" name="roomschemas" color="BED3F4" x="304" y="336" />
		<entity schema="Yat_Glagol" name="users" color="BED3F4" x="304" y="80" />
		<group name="room" color="ECF0F7" >
			<entity schema="Yat_Glagol" name="room" />
			<entity schema="Yat_Glagol" name="users" />
			<entity schema="Yat_Glagol" name="roomschemas" />
		</group>
		<script name="Query Editor" id="Editor-23da" language="SQL" >
			<string><![CDATA[Yat_Glagol.room.find()

//OR

USE Yat_Glagol;
db.room.find()

//OR

USE Yat_Glagol;
db.getCollection('room').find()]]></string>
		</script>
		<browser id="Browse-1c0b" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="Yat_Glagol" entity="room" x="20" y="20" width="400" height="300" record_view="y" />
		</browser>
		<query id="Query-1e78" name="Query Builder" >
			<query_table schema="Yat_Glagol" name="room" alias="room" x="48" y="48" >
				<column name="_id" />
				<column name="id" />
				<column name="name" />
				<column name="owner" />
				<column name="users" />
				<column name="messages" />
				<column name="__v" />
			</query_table>
		</query>
		<form name="Report" id="Report-e00" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Room Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="_id" type="-8" />
						<var name="id" />
						<var name="name" />
						<var name="owner" />
						<var name="users" type="4999545" />
						<var name="messages" type="4999545" />
						<var name="__v" type="4" />
						<script ><![CDATA[Yat_Glagol.room.find()]]></script>
					</form_script>
					<param name="i0" value="owner" />
					<param name="width" value="100%" />
					<param name="v0" value="__v" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="_id" type="-8" />
						<var name="id" />
						<var name="name" />
						<var name="owner" />
						<var name="users" type="4999545" />
						<var name="messages" type="4999545" />
						<var name="__v" type="4" />
						<script ><![CDATA[Yat_Glagol.room.find()]]></script>
					</form_script>
					<cell type="label" name="_id" pos="0,0,0,0,c,c" />
					<cell type="label" name="id" pos="1,0,1,0,c,c" />
					<cell type="label" name="name" pos="2,0,2,0,c,c" />
					<cell type="label" name="owner" pos="3,0,3,0,c,c" />
					<cell type="label" name="users" pos="4,0,4,0,c,c" />
					<cell type="label" name="messages" pos="5,0,5,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="6,0,6,0,c,c" />
					<cell type="label" name="${_id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${id}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${name}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${owner}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${users}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="label" name="${messages}" template="Plain" pos="5,1,5,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-default btn-success" pos="6,1,6,1,c,c" ref_id="Report-e00" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="FA-ANGLE_DOUBLE_LEFT" ref_id="Report-e00" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="FA-ANGLE_LEFT" ref_id="Report-e00" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="FA-ANGLE_RIGHT" ref_id="Report-e00" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>